<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#B3E5FC"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/profileImage"
        android:src="@drawable/ic_account"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:tint="#37474F" />

    <TextView
        android:id="@+id/tvUsername"
        android:text="Welcome, Vishnu "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#37474F"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:text="Your safe space 🌿"
        android:textSize="14sp"
        android:textColor="#607D8B"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>
